VITE_RELAY_API_URL = 'https://relay-server-staging.herokuapp.com'
VITE_RPC_URL = 'https://chain-rpc.litprotocol.com/http'
	            
VITE_MINT_PKP_GOOGLE_URL_PATH = '/auth/google'
VITE_MINT_PKP_DISCORD_URL_PATH = '/auth/discord'

VITE_AUTH_GOOGLE_URL_PATH = '/auth/google/userinfo' 
VITE_AUTH_DISCORD_URL_PATH = '/auth/discord/userinfo '
